{
  "name": "lam-audio2expression-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check",
    "build": "astro sync --force && astro build && node scripts/verify-site.mjs",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.4",
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "linkedom": "0.18.13",
    "typescript": "6.0.3"
  }
}
